<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>CryptoWallet - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #121212; color: #e0e0e0; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .card { background-color: #1e1e1e; border: 1px solid #333; box-shadow: 0 0 20px rgba(0,0,0,0.5); }
        .table-dark { --bs-table-bg: #1e1e1e; }
        .btn-enter { width: 100%; }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="text-center mb-4">
                <i class="fa-brands fa-bitcoin fa-3x text-warning mb-2"></i>
                <h1>CryptoWallet Demo</h1>
                <p class="text-secondary">Selecciona un usuario para acceder al sistema</p>
            </div>

            <div class="card p-3">
                <table class="table table-dark table-hover mb-0 align-middle">
                    <thead>
                    <tr class="text-secondary">
                        <th>Usuario</th>
                        <th>Email</th>
                        <th>Acción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${listaUsuarios}">
                        <td>
                            <i class="fa-solid fa-user-circle fa-lg me-2"></i>
                            <span th:text="${user.nombre}" class="fw-bold">Nombre</span>
                        </td>
                        <td th:text="${user.email}" class="text-secondary small">email</td>
                        <td>
                            <a th:href="@{/usuario/{id}(id=${user.idUsuario})}" class="btn btn-primary btn-sm btn-enter">
                                Entrar <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="text-center mt-3 text-muted small">
                &copy; 2025 CryptoWallet Project
            </div>
        </div>
    </div>
</div>

</body>
</html>