<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>CryptoWallet - Acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #121212; color: #e0e0e0; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .card { background-color: #1e1e1e; border: 1px solid #333; box-shadow: 0 0 20px rgba(0,0,0,0.5); }
        .table-dark { --bs-table-bg: #1e1e1e; }
    </style>
</head>
<body>

<div class="container" style="max-width: 800px;">

    <!-- Mensajes de Alerta -->
    <div th:if="${mensaje}" th:class="'alert alert-' + ${tipo} + ' alert-dismissible fade show'" role="alert">
        <span th:text="${mensaje}"></span>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
    </div>

    <div class="text-center mb-4">
        <i class="fa-brands fa-bitcoin fa-3x text-warning mb-2"></i>
        <h1>CryptoWallet Demo</h1>
        <p class="text-secondary">Selecciona un usuario para acceder o gestiona el sistema</p>
    </div>

    <div class="card shadow">
        <!-- Cabecera de la tarjeta con el botón NUEVO USUARIO -->
        <div class="card-header bg-dark d-flex justify-content-between align-items-center p-3">
            <h5 class="mb-0 text-white"><i class="fa-solid fa-users"></i> Usuarios</h5>
            <a th:href="@{/usuarios/nuevo}" class="btn btn-success btn-sm fw-bold">
                <i class="fa-solid fa-user-plus"></i> Nuevo Usuario
            </a>
        </div>

        <div class="card-body p-0">
            <table class="table table-dark table-hover mb-0 align-middle">
                <thead>
                <tr class="text-secondary">
                    <th class="ps-4">Usuario</th>
                    <th>Email</th>
                    <th class="text-end pe-4">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${listaUsuarios}">
                    <td class="ps-4">
                        <i class="fa-solid fa-user-circle fa-lg me-2 text-primary"></i>
                        <span th:text="${user.nombre}" class="fw-bold">Nombre</span>
                    </td>
                    <td th:text="${user.email}" class="text-secondary small">email</td>
                    <td class="text-end pe-4">
                        <!-- Botón ENTRAR -->
                        <a th:href="@{/usuario/{id}(id=${user.idUsuario})}" class="btn btn-outline-primary btn-sm me-2" title="Entrar al Dashboard">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        </a>
                        <!-- Botón ELIMINAR -->
                        <a th:href="@{/usuarios/eliminar/{id}(id=${user.idUsuario})}"
                           class="btn btn-outline-danger btn-sm"
                           onclick="return confirm('¿Estás seguro? Se borrarán todas sus carteras e historial.')"
                           title="Eliminar Usuario">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(listaUsuarios)}">
                    <td colspan="3" class="text-center py-4 text-muted">
                        No hay usuarios registrados. ¡Crea uno nuevo!
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-3 text-muted small">
        &copy; 2025 CryptoWallet Project
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>