<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Transferencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #121212; color: #e0e0e0; padding-top: 50px; }
        .card { background-color: #1e1e1e; border: 1px solid #333; }
        .form-control, .form-select { background-color: #2b2b2b; border: 1px solid #444; color: #fff; }
        .form-control:focus, .form-select:focus { background-color: #333; color: #fff; border-color: #0d6efd; }
        .form-control:disabled, .form-control[readonly] { background-color: #1a1a1a; opacity: 1; }
        label { margin-bottom: 5px; font-weight: 500; color: #aaa; }

        /* Estilo para el aviso de saldo dinámico */
        #saldo-info { font-size: 0.9rem; font-weight: bold; margin-top: 8px; min-height: 20px; padding: 5px; border-radius: 4px; }
        .text-limit { color: #00ff41; background-color: rgba(0, 255, 65, 0.1); }
        .text-error { color: #ff4444; background-color: rgba(255, 68, 68, 0.1); }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-primary">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fa-solid fa-money-bill-transfer"></i> Realizar Transferencia</h4>
                </div>
                <div class="card-body p-4">

                    <form th:action="@{/transferencia/ejecutar}" method="post" id="formTransferencia">
                        <input type="hidden" name="origenId" th:value="${usuarioOrigen.idUsuario}">

                        <div class="mb-3">
                            <label class="form-label text-white"><i class="fa-solid fa-user"></i> De (Tu cuenta)</label>
                            <input type="text" class="form-control bg-dark text-white border-secondary"
                                   th:value="${usuarioOrigen.nombre}" readonly>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-warning"><i class="fa-solid fa-wallet"></i> Pagar desde Cartera</label>
                            <select name="carteraOrigenId" id="walletSelect" class="form-select" required onchange="actualizarLimite()">
                                <option value="" disabled selected>-- Elige una cartera --</option>
                                <th:block th:each="c : ${misCarteras}">
                                    <option th:value="${c.idCartera}"
                                            th:text="'Cartera #' + ${c.idCartera} + ' (Patrimonio Total: $' + ${#numbers.formatDecimal(c.patrimonioEstimado, 1, 2)} + ')'">
                                    </option>
                                </th:block>
                                <option th:if="${#lists.isEmpty(misCarteras)}" disabled>No tienes carteras creadas</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-white"><i class="fa-solid fa-user-group"></i> Destinatario</label>
                            <select name="destinoId" class="form-select" required>
                                <option value="" disabled selected>-- Selecciona un usuario --</option>
                                <th:block th:each="user : ${listaUsuarios}">
                                    <option th:if="${user.idUsuario != usuarioOrigen.idUsuario}"
                                            th:value="${user.idUsuario}"
                                            th:text="${user.nombre} + ' (' + ${user.email} + ')'">
                                    </option>
                                </th:block>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label text-white"><i class="fa-brands fa-bitcoin"></i> Criptomoneda</label>
                                <select name="cripto" id="cryptoSelect" class="form-select" required onchange="actualizarLimite()">
                                    <option value="" disabled selected>Elegir...</option>
                                    <option th:each="c : ${listaCriptos}"
                                            th:value="${c.simbolo}"
                                            th:text="${c.nombre} + ' (Precio: $' + ${c.precioActual} + ')'"
                                            th:data-precio="${c.precioActual}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-4">
                                <label class="form-label text-white"><i class="fa-solid fa-coins"></i> Cantidad ($)</label>
                                <input type="number" min="0.0001" step="any" name="cantidad" id="amountInput"
                                       class="form-control" placeholder="0.00" required>

                                <div id="saldo-info"></div>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg shadow">
                                Confirmar Envío <i class="fa-solid fa-paper-plane ms-2"></i>
                            </button>
                            <a th:href="@{/usuario/{id}(id=${usuarioOrigen.idUsuario})}" class="btn btn-outline-secondary">
                                Cancelar
                            </a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*
     * Thymeleaf genera este objeto JavaScript automáticamente con los datos del servidor.
     */
    const datosCarteras = {};

    /* Bucle corregido: usamos [ [...] ] para que JS entienda que es un índice de array */
    /*[# th:each="c : ${misCarteras}"]*/
    datosCarteras[ [[${c.idCartera}]] ] = {};

    /*[# th:each="activo : ${c.activos}"]*/
    // Guardamos: datosCarteras[ID_CARTERA][SIMBOLO] = CANTIDAD
    datosCarteras[ [[${c.idCartera}]] ][ [[${activo.criptomoneda.simbolo}]] ] = [[${activo.cantidad}]];
    /*[/]*/
    /*[/]*/

    function actualizarLimite() {
        const walletSelect = document.getElementById('walletSelect');
        const cryptoSelect = document.getElementById('cryptoSelect');
        const amountInput = document.getElementById('amountInput');
        const infoDiv = document.getElementById('saldo-info');

        const carteraId = walletSelect.value;
        const criptoSimbolo = cryptoSelect.value;

        // Si falta seleccionar algo, limpiamos y salimos
        if (!carteraId || !criptoSimbolo) {
            infoDiv.innerHTML = "";
            return;
        }

        // 1. Buscamos la cantidad en el objeto JSON que creamos arriba
        const activosEnCartera = datosCarteras[carteraId];
        const cantidadCripto = (activosEnCartera && activosEnCartera[criptoSimbolo]) ? activosEnCartera[criptoSimbolo] : 0;

        // 2. Obtenemos el precio del atributo data-precio
        const opcionCripto = cryptoSelect.options[cryptoSelect.selectedIndex];
        const precioUnitario = parseFloat(opcionCripto.getAttribute('data-precio'));

        // 3. Calculamos el valor máximo en DÓLARES
        const maxDolares = cantidadCripto * precioUnitario;

        console.log(`Cartera: ${carteraId}, Cripto: ${criptoSimbolo}, Cant: ${cantidadCripto}, Max$: ${maxDolares}`);

        // 4. Actualizamos la interfaz
        if (cantidadCripto > 0) {
            amountInput.max = maxDolares.toFixed(2);
            infoDiv.innerHTML = `
                <div class="text-limit p-2">
                    <i class="fa-solid fa-check-circle"></i> Disponible: ${cantidadCripto} ${criptoSimbolo}<br>
                    <small>Límite: $${maxDolares.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</small>
                </div>`;
        } else {
            amountInput.max = 0;
            infoDiv.innerHTML = `
                <div class="text-error p-2">
                    <i class="fa-solid fa-circle-xmark"></i> No tienes ${criptoSimbolo} en esta cartera.
                </div>`;
        }
    }
</script>

</body>
</html>
